<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title>wal</title>
        
        
        <meta name = "description" content = "bday"/>
        <meta name = "keywords" content = "anime, olaf, list"/>
       
        <link rel = "stylesheet" href = "tak.css">
        

        <style>
            * {
    margin:0;
    padding:0;
}
.main 
{
    height: 100%;
    width: 100%;
    background-color: #ff4d4d;
    position: relative;
    
}
.up h1
{
    border: solid;
    text-align: center; 
    width: 100%;
    height: 100%;
    background-color: #9999ff;
    padding:20px 0px 20px;
}
.up h2
{
    border: solid;
    text-align: left;   
    background-color: lavender;
    padding: 20px 30px 20px;
    font-family: arial;
}
.tekst 
{
    border:solid;
    height:100%;
    width: 100%;
    text-align: center;
    
    


}
.photo 
{
    width: 100%;
    
    
}
        </style>
    </head>

    <body>
        
        <div class = "main">
            <article class = "up">
             <h1>С днём рождения, Валера! </h1>
            </article>

            <div class = "tekst">
                <h2>Декабрь – последний месяц,<br>
Но не последний день рождения.<br>
Желаю столько впечатлений,<br>
Сколько ты съел брусничного варенья.<br><br>

Пусть люди с разных местопребываний,<br>
Бегут к тебе с теплом в груди,<br>
С кучей добра, да и желаний,<br>
Как наш родименький Гольфстрим.<br>
 <h2>
            </div>

            <img class = "photo" src = "Est.JPG" alt = "g">
            <img class = "photo" src = "Fjord.JPG" alt = "g">
            <img class = "photo" src = "Thor.JPG" alt = "g">
            <!-- <img class = "photo" src = "bol.jpg" alt = "g"> -->
            <img class = "photo" src = "Dedma.JPG" alt = "g">
        
        </div>
         

    </body>
</html>